# StanfordCoreNLPHTTPServer

./: README.md  Vagrantfile  build.xml  default.properties  stanford-corenlp-http-server  stanford_server  stanford_server.conf
debian/: changelog  control  copyright  init.d  rules  stanford-corenlp-http-server.default  stanford-corenlp-http-server.install  stanford-corenlp-http-server.lintian-overrides  stanford-corenlp-http-server.postinst  stanford-corenlp-http-server.postrm  stanford-corenlp-http-server.service
provision/: setup-debian.sh
src/: StanfordCoreNLPXMLServer.java
src/com/koalephant/nlp/: MediaType.java  RegexNERValidator.java  StanfordCoreNLPHTTPServer.java
src/com/koalephant/util/: MediaType.java
