<project name="stanford-corenlp-http-server" default="build">

	<target name="layout">
		<property name="source.path" value="src"/>
		<property name="javadoc.path" value="javadoc"/>
		<property name="build.path" value="build"/>
		<property name="jar.path" value="jar"/>
		<property name="test.path" value="test"/>
		<property name="version" value="2.0.0"/>

		<path id="classpath">
			<fileset dir="/usr/share/java" includes="**/*.jar"/>
			<fileset dir="${jar.path}" includes="**/*.jar"/>
		</path>

		<property name="main-class"  value="com.koalephant.nlp.StanfordCoreNLPHTTPServer"/>
	</target>

	<target name="clean" depends="layout" description="Remove built artefacts">
		<delete dir="${build.path}"/>
		<delete dir="${jar.path}"/>
	</target>

	<target name="prepare" depends="clean" description="Setup direcotry structure for a build">
		<mkdir dir="${build.path}"/>
		<mkdir dir="${jar.path}"/>
	</target>

	<target name="simple5" description="Download SimpleWeb library">
		<get src="http://downloads.sourceforge.net/project/simpleweb/simpleweb/5.1.6/simple-5.1.6.zip" dest="simple-5.1.6.zip" skipexisting="true" />
		<unzip src="simple-5.1.6.zip" dest="." />
		<ant dir="simple-5.1.6" target="build" inheritAll="false" inheritRefs="false" />
		<move file="simple-5.1.6/jar/simple-5.1.6.jar" tofile="${jar.path}/${ant.project.name}-simple-5.1.6.jar" />
		<delete dir="simple-5.1.6" />
	</target>

	<target name="libs" depends="prepare, simple5" description="Download and compile all required 3rd party libraries." />

	<target name="build" depends="libs">
		<javac srcdir="${source.path}" destdir="${build.path}" debug="true" debuglevel="lines,vars,source" encoding="UTF-8" classpathref="classpath" includeantruntime="false" />
		<jar jarfile="${jar.path}/${ant.project.name}-${version}.jar" basedir="${build.path}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		<delete dir="${build.path}"/>
	</target>

	<!--<target name="test" depends="layout">-->
		<!--<ant antfile="build.xml" dir="${test.path}" inheritall="false"/>-->
		<!--<delete dir="${build.path}"/>-->
	<!--</target>-->

	<target name="javadoc" depends="layout">
		<mkdir dir="${javadoc.path}"/>
		<javadoc sourcepath="${source.path}" packagenames="com.koalephant.*" destdir="${javadoc.path}" private="false"/>
	</target>

	<target name="all">
		<antcall target="build"/>
		<antcall target="javadoc"/>
		<!--<antcall target="test"/>-->
	</target>

	<target name="test" depends="build">
        <java classname="${main-class}" fork="true" timeout="30000" maxmemory="1024m" classpathref="classpath" />
    </target>
</project>
