# HTTP Server Options
host = 127.0.0.1
port = 8080
defaultType = application/json

# CoreNTLP Options
# Set the annotators to use
#annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref, regexner

# Uncomment to use Caseless Models
#pos.model = edu/stanford/nlp/models/pos-tagger/english-caseless-left3words-distsim.tagger
#parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.caseless.ser.gz
#ner.model.3class = edu/stanford/nlp/models/ner/english.all.3class.caseless.distsim.crf.ser.gz
#ner.model.7class = edu/stanford/nlp/models/ner/english.muc.7class.caseless.distsim.crf.ser.gz
#ner.model.4class = edu/stanford/nlp/models/ner/english.conll.4class.caseless.distsim.crf.ser.gz

# Single sentence processing
#ssplit.isOneSentence = true

# separates words only when whitespace is encountered
#tokenize.whitespace = true

# RegexNER Mapping
#regexner.mapping = regexner.tsv
#regexner.ignorecase = true

# Enable SUTime & Options
#ner.useSUTime=true
#sutime.markTimeRanges = true
#sutime.restrictToTimex3 = true
#sutime.includeRange = true

#Number of threads available on the machine
#numThreads=4

# Use batch processing (e.g. if memory is limited)
#batchProcessSents = true
